﻿l_english: 
 nativebuyout.1.t:0 "Acquiring New Land"
 nativebuyout.1.desc1:0 "The journey's over, and we have finally arrived in Aelantir! Our temporary camp will soon grow into a town, and its name will be [Root.Capital.GetName].\n\nThis said, our scouts have found an even better spot to build a capital a few miles from here. And they're confident they can convince the local natives to sell us their land!"
 nativebuyout.1.desc2:0 "The journey's over, and we have finally arrived in Aelantir! [Root.Capital.GetName] will soon grow into a beautiful capital.\n\nThis said, the island immediately in front of our shore is controlled by natives known as "Ruinborn". We would do well to establish contact with these natives, and try to buy the island from them."
 nativebuyout.1.a:0 "Send the natives a generous offer"
 nativebuyout.1.b:0 "Send them some trinkets and a few of our older weapons"
 nativebuyout.1.c:0 "We'll just take the place by force"
 nativebuyout.1.d:0 "Our current spot in [Root.Capital.GetName] is good enough"
 nativebuyout.2.t:0 "An Offer from the Outsiders"
 nativebuyout.2.d1:0 "Speakers from new people from the shore - those calling themselves of the [From.GetName] nation - have arrived in [nativebuy_prov3.GetName] with an offer. They ask that they are allowed to settle their people in [nativebuy_prov3.GetName] and build a great city, and in exchange have promised to give us much of their wealth and materials."
 nativebuyout.2.d2:0 "Speakers from new people from the shore - those calling themselves of the [From.GetName] nation - have arrived in [nativebuy_prov3.GetName] with an offer. They ask that they are allowed to settle their people in [nativebuy_prov3.GetName] and build a great city, and in exchange have promised to give us some of their golden coins and crafts."
 nativebuyout.2.d3:0 "Speakers from new people from the shore - the ones of small stature known to us as the "Shokils" - have arrived in [nativebuy_prov3.GetName] with an offer. They ask that they are allowed to settle their people there and build a great city, and in exchange have promised to give us a basket full of golden coins alongside many of their invaluable heirlooms."
 nativebuyout.2.a:0 "We accept the deal"
 nativebuyout.2.b:0 "The land of [nativebuy_prov3.GetName] is not for sale"
 nativebuyout.3.t:0 "The Natives Accept!"
 nativebuyout.3.d1:0 "The speakers of the [From.GetName] tribe replied: they accept our offer to buy their land. Our settlers will move in and lay the foundations of our new capital, [nativebuy_prov4.GetName], in no time."
 nativebuyout.3.d2:0 "The speakers of the [From.GetName] tribe replied: they accept our offer to buy their island. Our settlers will move in and lay the foundations of a new settlement in what will become known as [nativebuy_prov4.GetName]."
 nativebuyout.3.a:0 "A pleasure doing business"
 nativebuyout.4.t:0 "The Natives Refuse"
 nativebuyout.4.d:0 "The natives of [From.GetName] surprisingly refused our very reasonable offer to buy their land. Their [From.Monarch.GetTitle] has no intention of allowing our settlers into their lands."
 nativebuyout.4.a:0 "That's a shame"
 nativebuyout.4.b:0 "...for them"
 nativebuyout.5.t:0 "Attack on our Lands"
 nativebuyout.5.d:0 "The people of the coast have launched a surprise attack on our land and drove our tribe away, seizing the land and renaming it [nativebuy_prov3.GetName]!\n\n(N.B.: This event is meant to happen only to the AI, if you are seeing this then please report it as a bug in the Anbennar Discord.)"
 nativebuyout.5.a:0 "Gather the warriors!"