﻿l_english:

 flavor_grombar.1.t:0 "Of Orcs and Humans"
 flavor_grombar.1.d:0 "With the death of Brasur, the throne of Frozenmaw now passes to his son $MONARCH$, a half-orc. Already, it seems that the chieftains and lords of the realm seek to bring him on their side, for as soon as $MONARCH$ has ascended to the throne, he has a vital choice to make; shall he embrace those reformist chiefs and human lords, seeking to transform the lands of Frozenmaw into a land of peaceful cooperation between orcs and humans? Or shall he bow to the will of the hardliners, establishing a nation for orcs, and orcs alone. It is on this day that the legacy of the Gray Kings will be defined, but it is only $MONARCH$ who can choose what that legacy shall be."
 flavor_grombar.1.a:0 "A legacy of orcs"
 flavor_grombar.1.b:0 "A legacy of all"

 flavor_grombar.2.t:0 "The Rise of Garonar"
 flavor_grombar.2.d:0 "Following the death of Brasur, already a second claimant to the throne, Garonar, has risen to prominence. Though not technically directly in line for leadership, his claim is in fact stronger than that of $MONARCH$, and being a half-orc, he has far more support from the human population. Given his weak-willed nature, however, $MONARCH$ may well end up simply keeping the throne for themselves. The chieftains, therefore, represent the deciding factor; whoever they support will end up the new leader of Frozenmaw."
 flavor_grombar.2.a:0 "The chieftains stand with Garonar"
 flavor_grombar.2.b:0 "Leave Garonar by the wayside"

 flavor_grombar.3.t:0 "The Gray King’s Command"
 flavor_grombar.3.dh:0 "For the past decades, though we may have been subjugated under the orcish boot, unlike the tales we have heard from the south, these Gray Orcs have ruled with a relatively loose grip, allowing us and our fellow Reachmen to exist in relative autonomy of their domain. As long as we paid our taxes and sent our soldiers, it seemed that the orcs were content to leave us well enough alone.\n\nUntil now, that is.\n\nA messenger from Bal Vroren has arrived, demanding that we integrate our realm into their new kingdom of Grombar. We have been promised positions in the new noble class that has emerged in the kingdom, but no longer will our lands be autonomous. Though we will surely live out the rest of our lives in the splendor we are used to, our time as rulers of our own realm may well come to an end."
 flavor_grombar.3.do:0 "For the past decades, though we may have been subjugated under the orcish boot, unlike the tales we have heard from the south, these Gray Orcs have ruled with a relatively loose grip, allowing us and our fellow Reachmen to exist in relative autonomy of their domain. As long as we paid our taxes and sent our soldiers, it seemed that the orcs were content to leave us well enough alone.\n\nUntil now, that is.\n\nA messenger from Bal Vroren has arrived, demanding that we integrate our realm into their new kingdom of Grombar. It is clear that this is less a request, and much more of a threat. In fact, it has been made clear to us that our choice is between that of slavery or outright death. The Gray King’s grip has finally tightened into a chokehold."
 flavor_grombar.3.a:0 "We shall accept integration (this will end your game)"
 flavor_grombar.3.b:0 "We shall protect our freedom"
 flavor_grombar.3.c:0 "We shall live on our knees (this will end your game)"
 flavor_grombar.3.d:0 "We shall die standing tall!"

 flavor_grombar.4.t:0 "The Riches of the North"
 flavor_grombar.4.d:0 "The lands east of the Giant’s Grave have always been rich. Rich in armies, battles, conflict, and war. Yet, they also hold vast potential in resources. Ivory, gold, glass, and of course, furs, are all bountiful in this land, if you know where to look. It appears, however, that our economy stands in a position to make special use of one of these luxury goods, to produce them in such quantity and quality to make the rest of the world tremble with envy. What good shall the next generation of Grombari artisans use to make our lands known across the world?"
 flavor_grombar.4.a:0 "The finest furs"
 flavor_grombar.4.b:0 "Ideal ivory"
 flavor_grombar.4.c:0 "Genius glasswork"
 flavor_grombar.4.dd:0 "Glorious gold"

 flavor_grombar.5.t:0 "The Fate of Gulletpeak"
 flavor_grombar.5.d:0 "With the last defenders of Gulletpeak falling before the mighty orcish horde, the question of what to do with these goblins now presents itself. For most of orcish history, goblins have served as slaves, but in these times, as we see our southern brothers and sisters placed in chains by the humans, the concept of slavery leaves a bad taste in our mouth. So, two options remain to us; we can either expel the goblins, and make room for proper, orcish settlement, or we can embrace them, as equal partners in our new northern kingdom."
 flavor_grombar.5.a:0 "Bring the goblins into the fold"
 flavor_grombar.5.b:0 "Kick the squatters out!"

 flavor_grombar.6.t:0 "The Plight of Gulletpeak"
 flavor_grombar.6.d:0 "The goblins of Gulletpeak, under the Hideguzzler clan, were once one of the mightiest of the new goblin clans established in Escann. It seems, however, that they have been swallowed up by the ever-growing tide that is the land of the Gray King. Following their expulsion, we now see a train of refugees stretching beyond the horizon, seeking refuge in our lands."
 flavor_grombar.6.a:0 "A warm welcome to the south!"

 flavor_grombar.7.t:0 "A Strange Messenger"
 flavor_grombar.7.d:0 "Though many diplomats and ambassadors regularly pass through our lands, this one is surely one of the most unique. Claiming to be a representative of the Gray King of Grombar, who seeks our help in order to combat the kingdom of Gawed. Though a strange proposal indeed, the prospect is certainly intriguing; having Grombar as an ally would align their powerful armies to our side, and any opportunity to spite the Gawedi is always a welcome one. There are those with concerns, however; the memory of the Greentide is still fresh, mere decades ago, and many believe that the orcs, no matter how our interests may align, are simply too dangerous."
 flavor_grombar.7.a:0 "Gawed shall tremble before us!"
 flavor_grombar.7.b:0 "Send the messenger back empty-handed"

 flavor_grombar.8.t:0 "A Reply from the West"
 flavor_grombar.8.d:0 "One of the messengers we sent to the lands west of Gawed has returned with excellent news! It seems that a new alliance has been forged, finally bringing Grombar onto the world stage. No longer will we simply invade all those around us; now, we shall conduct proper diplomacy, and fight our wars with friends and allies by our side!"
 flavor_grombar.8.a:0 "A friendship is forged"

 flavor_grombar.9.t:0 "The Eagle and the Orc"
 flavor_grombar.9.d:0 "The orc marches through the mighty wood,\naxe resting by his weary leg.\nHe trudges through the icy snow\nto claim a tyrant eagle’s head.\n\nFor many years, the coward bird\nhas terrorised his foe.\nWith squawks and squeaks from his insolent beak\nand trickery, dirty and low.\n\nThe eagle rules the southern land,\nwhich it gained through lies and cheats.\nWhen told to fight, the eagle flees,\nfrom righteous orcish reach.\n\nBut the orc still trudges, ever on,\nhis axe still by his side.\nFor someday soon, with a mighty thwack,\nhe’ll make sure that damn bird dies."
 flavor_grombar.9.a:0 "Furthermore, I believe Gawed must be destroyed!"

 flavor_grombar.10.t:0 "Blood along the Alen"
 flavor_grombar.10.d:0 "There is blood along the Alen,\nstreaked across its mighty flow.\nAn amount of pain and hardship,\nthat no orc should ever know.\n\nThe blood is spread by endless ships,\na seemingly endless force.\nThese galleys run by slavers,\nand rowed by mighty orcs.\n\nThey round us up, those slavers,\ninto a parody of a horde.\nThey whip and curse and hate us,\nput our children to the sword.\n\nSo where, you ask, does the Alen flow,\nwhere do these slavers dwell?\nThe frozen wastes far to the north,\nor in the endless fires of hell?\n\nYou would be wrong, for it’s much worse,\nthe land of these slavers is far more grotesque.\nA city of death, of pain, and of suffering,\na city they call Vertesk."
 flavor_grombar.10.a:0 "Soon, their blood will stain the river"

 flavor_grombar.11.t:0 "Rise in the Soulstone Trade"
 flavor_grombar.11.d:0 "For centuries, the humans who have lived in these lands believed that the pearls present across Isle Vroren contained the souls of the dead, specifically those slain during the Dragonwake. With the ramping up of production of these pearls, despite some protest from our local human subjects, others still have begun to seek their fortunes on the island, and a miniature ‘pearl-rush’ has begun. Merchants have begun arriving from across Cannor, seeking to buy the pearls at a high price, especially the Corvurians, who seem to take a peculiar interest in the more morbid mythology that surrounds them."
 flavor_grombar.11.a:0 "Our coffers grow"

 flavor_grombar.12.t:0 "Ur Sarmozd University"
 flavor_grombar.12.d:0 "In the wake of the Corinite wars, in 1602, Temar Ironsea would seek to recreate the traditions of learning he had seen whilst on campaign in the west in Grombar. In the city of Ur Sarmond, he would found a university dedicated to the furthering of knowledge in theological, scientific, and arcane fields, as well as serving as a location to record and preserve orcish history. By the mid-17th century, Ur Sarmond would become a renowned center of learning, and one of the most respected in Cannor, with many scholars from the universities of Anbennar making the long journey northwards to both study and learn at the prestigious university."
 flavor_grombar.12.a:0 "A font of knowledge is born"

 flavor_grombar.13.t:0 "Mammoths in their Hall"
 flavor_grombar.13.d:0 "As Grombar expands outwards, into the lands of the far north, we have come across a new, valuable source of income; mammoths. Already, mammoth tusks are fetching high prices both for domestic buyers and foreign merchants, but supply is unable to keep up with demand. A proposal has been made to capture a small group of mammoths, and begin breeding them in Mammoth Hall, as was done centuries ago under the old empire of Castanor. Although expensive, the endeavor promises to pay for itself in the coming years."
 flavor_grombar.13.a:0 "Capture those mammoths!"
 flavor_grombar.13.b:0 "Leave them be"

 flavor_grombar.14.t:0 "The Sack of Vertesk"
 flavor_grombar.14.d:0 "The time has come; vengeance is upon us. In every street, on every corner, the cursed city, so long both hated and feared, is sacked and plundered by our mighty hordes. The endless slave-markets have been destroyed, the former prisoners joining in the slaying of their former masters. The city of slaves, of death and of hate, is no more. In its place now stands a smouldering ruin, a warning to all who would dare participate in the vile slave trade, of what happens to those who think they can put an orc in chains."
 flavor_grombar.14.a:0 "Justice for the fallen"

 flavor_grombar.15.t:0 "Forced Marriage"
 flavor_grombar.15.d:0 "A messenger arrives from Bal Vroren, bringing news of the Gray King’s newest decree; the Reachmen nobility are to take orcish brides, $MONARCH$ included. As vassals, it seems that we have no choice but to accept. We can only hope that the marriages are happy ones, as we draw ever closer to the orcs who call these lands home."
 flavor_grombar.15.a:0 "Begin the wedding preparations"
 flavor_grombar.15.b:0 "I refuse!"

 flavor_grombar.16.t:0 "Influx of Orcish Tribesmen"
 flavor_grombar.16.d:0 "With the rising of the sun, over the horizon, comes what seems to be a gigantic caravan. Tens of thousands of orcs, new arrivals from the east, with various allegiances to various clans, have arrived in our lands. They bear with them a piece of parchment, signed by the Gray King himself, granting them the right to settle in our lands. Although they take care to profess their loyalty to $MONARCH$, this will undoubtedly continue the process of our realm’s slow loss of autonomy. Nonetheless, however, more subjects will surely be of aid."
 flavor_grombar.16.a:0 "Humans and orcs grow ever closer"

 flavor_grombar.17.t:0 "Crovis Adshaw, Prince of Vrorenmarch"
 flavor_grombar.17.d:0 "The young lord Crovis of Adshaw has gathered a great host of Alenic mercenaries and adventurers and marched them into our city, proclaiming his ambitious goal of defeating the Gray King and restoring the fallen kingdom of Vrorenmarch. With the blood of the Vrorenssons running through his veins, his claim to the kingdom is valid. He is but a man however, and the orcs now also have legitimate claim to the kingdom. It is clear that Crovis is not planning on leaving the city quietly, and this may be our only chance at freedom, though we shall be forced to face the full fury of the Frozenmaw orcs. Should we accept him and fail, our autonomy will be no more."
 flavor_grombar.17.a:0 "Hail King Crovis, Lord of the Vroren!"
 flavor_grombar.17.b:0 "Send him away, the days of Vrorenmarch are no more."

 flavor_grombar.18.t:0 "A Visit to Corintar"
 flavor_grombar.18.d:0 "The Gray Orcs find few friends in Escann. The humans despise us simply for being the same species as Dookanson, and our green cousins see us as both traitors and heretics. Ironically enough, however, those who put an end to the Greentide may just be the best chance we have for an ally in the south. Corintar has made the local half-orcs welcome, treating them as equals, and given our brief cooperation in the fight against Dookanson, they may well be open to establishing an alliance between our fledgling nations. Some, however, would rather not open relations with the southerners at all, to prevent a potential show of weakness.\n\nOur half-orc ruler is eager to lead the embassy [Root.Monarch.GetHerselfHimself], hoping to have a word with the famous Lothane Bluetusk himself and have personal contact with him. It is risky to send $MONARCH$ into human lands, but if [Root.Monarch.GetSheHe] is guarded by our warriors and pretends to be a simple half-orc mercenary captain, [Root.Monarch.GetSheHe] should be fine. "
 flavor_grombar.18.a:0 "Send an emissary to the heroes of the Greentide."
 flavor_grombar.18.b:0 "A strong nation needs no allies."

 flavor_grombar.19.t:0 "Mercenaries from the North"
 flavor_grombar.19.dl:0 "Though we often receive various envoys and diplomats from the kingdoms to the west, we have received what may be the most unique envoy to ever enter the lands of the Corintar. A group of orc mercenaries hailing from the far north have arrived into our land recently. Their captain asked for a private audience with the famous hero of the Greentide and our leader, $MONARCH$. During this meeting half-orc captain revealed that in reality [From.Monarch.GetSheHe] is none other than Warchief of the Gray Orcs and descendant of Brasur Frozenmaw, leader of the Graytide, and [From.Monarch.GetSheHe] offers Lothane alliance and mutual support.\n\nHaving aided us against their green brethren during our wars with Dookanson, Frozenmaw clan are still orcs, and many of our people still harbor grudges and fears of their kind. If we ally with them, some may say that we are traitors to humankind, but a lot of half-orcs from Grombar may join our clans. Furthermore, the strength of the Gray Orcs shouldn’t be underestimated."
 flavor_grombar.19.dn:0 "Though we often receive various envoys and diplomats from the kingdoms to the west, we have received what may be the most unique envoy to ever enter the lands of the Corintar. A group of orc mercenaries hailing from the far north have arrived into our land recently. Their captain asked for a private audience with the famous hero of the Greentide and our former leader, Lothane Bluetusk, who is living peacefully in Corintar, advising local rulers, but not ruling the country directly. During this meeting half-orc captain revealed that in reality [From.Monarch.GetSheHe] is none other than Warchief of the Gray Orcs and descendant of Brasur Frozenmaw, leader of the Graytide, and [From.Monarch.GetSheHe] offers Lothane alliance and mutual support.\n\nHaving aided us against their green brethren during our wars with Dookanson, Frozenmaw clan are still orcs, and many of our people still harbor grudges and fears of their kind. If we ally with them, some may say that we are traitors to humankind, but a lot of half-orcs from Grombar may join our clans. Furthermore, the strength of the Gray Orcs shouldn’t be underestimated."
 flavor_grombar.19.a:0 "Welcome them with open arms."
 flavor_grombar.19.b:0 "Rebuff their offers of alliance."

 flavor_grombar.20.t:0 "A Successful Trip"
 flavor_grombar.20.d:0 "Our envoys have returned from the south, celebrating with a new human delegation, here to represent the Corintar at the Gray King’s court. It is obvious to see our diplomatic mission was successful, and these new human delegates assure us that the Corintari will be perfectly happy to establish an alliance.\nOur Warchief and Lothane Bluetusk exchanged a lot of stories about their past. They may not have become friends, however, they are now able to understand each other better, which will positively benefit our relations with the Corintar. Lothane intends to pay a return visit to former Vrorenmarch to see if stories of our Warchief about life in our lands were true.\n\nThough this news is positive, there are still many people in our lands who feel that this was a mistake, and there is spreading unrest over what is perceived by many as a show of weakness by our king. Although kept to a minimum, our realm does admittedly appear weaker on the world stage than it did before. Nonetheless, the Corintar will surely be a useful ally in the years to come."
 flavor_grombar.20.a:0 "A victory, but not a total one."

 flavor_grombar.21.t:0 "Failed Negotiations"
 flavor_grombar.21.d:0 "Our envoys have returned from the south, dejected at a total rebuff of our diplomatic efforts. It seems the Corintar are not at all interested in an alliance, and although they tried to be courteous, it is clear that our friendship is not of interest to them.\n\nThough unfortunate, there are actually many people in our lands who are relieved by this news; seeing allying with these southerners as a sign of weakness, many of the clans view this news as fortunate rather than misfortune, and some have even begun openly celebrating the diplomatic failure. Though almost certainly a blow to our prestige, it seems we may have actually dodged some large potential unrest."
 flavor_grombar.21.a:0 "A failure, but not a total one."

 flavor_grombar.22.t:0 "Rise of the Half-orcs"
 flavor_grombar.22.d:0 "For over a century, Grombar was defined by the divide between orcs and humans. All affairs it seemed were at least to some degree split along racial lines, and the lingering distrust between the two groups never seemed to completely fade. In recent years, however, a third group, the half-orcs, have been on the rise. No longer a minority, the half-orcs have reached and surpassed the populations of humans and orcs alike. Every day, it becomes clearer and clearer that ours is no longer a nation of orcs nor humans, but a union of both, and what better symbol of unity than a people born of the two? It is well past time we make it official; Grombar is a land for orc and human alike, and the first place in Cannor that half-orcs can truly call home."
 flavor_grombar.22.a:0 "A land for all."

 flavor_grombar.23.t:0 "Half-Orc Population Boom in $PROVINCENAME$"
 flavor_grombar.23.d:0 "In the lands of $PROVINCENAME$, over the past few years, the half-orc population has steadily been on the rise. It is clear that, in the coming years, $PROVINCENAME$ will almost certainly become yet another center of the ever-growing half-orc population of Grombar."
 flavor_grombar.23.a:0 "The more the merrier!"

 flavor_grombar.24.t:0 "Half-Orc Refugees"
 flavor_grombar.24.d:0 "Across Escann, there are few groups as persecuted as our fellow half-orcs. Out of place both in the lands of humans and in the lands of orcs, many half-orcs find themselves without a family, home, or even food. It is no surprise, therefore, as half-orc refugees from the south continue to flow into our lands. We have already directed them to settle in {grombar_migration_province.GetName], and through their gratitude, it is clear they will soon become loyal subjects."
 flavor_grombar.24.a:0 "Meet them with open arms!"

 flavor_grombar.25.t:0 "Corinites in $PROVINCENAME$"
 flavor_grombar.25.d:0 "With many in recent years coming to doubt in the faith of Dookan, in combination with the rapid rise of the Corinite faith, it is no wonder that many Grombari have begun to turn to the faith of Corin. The half-orc population of $PROVINCENAME$, many of which are refugees from Escann, have shown a particular interest in the faith. Already, Corinites have established themselves as the primary faith in the region."
 flavor_grombar.25.a:0 "The Corinites spread"

 flavor_grombar.26.t:0 "Rise of the Corinites"
 flavor_grombar.26.d:0 "Like wildfire, the Corinite faith is spreading throughout Grombar. In all lands where the Corinites have even a small presence, their preaching continues, spreading the faith across our provinces. Half-orcs especially are eager to convert to the new faith, as more and more of our people worship the slayer of Dookanson."
 flavor_grombar.26.a:0 "The Corinites grow in number"

 flavor_grombar.27.t:0 "Half-Orc Refugees"
 flavor_grombar.27.d:0 "Across Escann, there are few groups as persecuted as our fellow half-orcs. Out of place both in the lands of humans and in the lands of orcs, many half-orcs find themselves without a family, home, or even food. It is no surprise, therefore, as half-orc refugees from the south continue to flow into our lands. We have already directed them to settle in the budding colony of $PROVINCENAME$, and through their gratitude, it is clear they will soon become loyal subjects, despite our religious differences."
 flavor_grombar.27.a:0 "Meet them with open arms!"

 flavor_grombar.28.t:0 "Crovis' Invasion'"
 flavor_grombar.28.d:0 "From the west, in the lands of Adshaw, the young prince Crovis has decided to push his claim on Vrorenmarch, bringing with him an army of thousands of Alenic adventurers, mercenaries, and cutthroats. Calling himself the ‘Prince of Vrorenmarch’, this young upstart still represents a genuine threat to the authority of the Gray King. He has already been crowned king of Vrorenmarch in Esald and proclaimed it as his capital, meanwhile our disloyal subjects are gathering under his banner. Likely only the first of many trials we shall face in the defence of our new homeland, we must make an example of this would-be conqueror."
 flavor_grombar.28.a:0 "Rally the tribes!"

 flavor_grombar.29.t:0 "A Chance for Freedom"
 flavor_grombar.29.d:0 "With the crowning of Crovis Adshaw as king of Vrorenmarch, for the first time in decades the Gray Kings appear weak. Though he surely cannot triumph on his own, should we join forces with him, it may just be enough to topple the forces of Frozenmaw. This may well be our last chance for independence; the question is, shall we take it?"
 flavor_grombar.29.a:0 "For Vrorenmarch!"
 flavor_grombar.29.b:0 "His cause is doomed."

 flavor_grombar.30.t:0 "Reachmen Rebellion"
 flavor_grombar.30.d:0 "It seems that one of our Reachmen subjects has joined forces with the usurper Crovis. Though we will still surely crush them, this will surely make the remainder of the war a much more challenging affair."
 flavor_grombar.30.a:0 "This is fine"

 flavor_grombar.31.t:0 "The Call of Battle"
 flavor_grombar.31.d:0 "As Grombar joins what may well be one of the largest and most devastating conflicts in the history of Cannor, the war of the Corinite league, calls have already begun for $MONARCH$ to lead our armies into battle personally. The shamans tell of great victory should our armies have the king at their head, and the generals are quite excited about the potential boost to morale. As well as this, the last thing $MONARCH$ would want in times like this is to be accused of cowardice."
 flavor_grombar.31.a:0 "We march to war!"
 flavor_grombar.31.b:0 "Let’s not be hasty here"

 flavor_grombar.32.t:0 "The Rise of Ironsea"
 flavor_grombar.32.d:0 "The worst has come to pass; $MONARCH$ has fallen in battle. With their death, though traditionally his heir would take power, these dire times require strong leadership, not just an individual capable of ruling, but one capable of leading. And of all those within Grombar, none seem more capable than Temar Ironsea. Having proven himself a mighty admiral in the many naval battles of the War of the Corinite League, Ironsea has become almost a living legend throughout Grombar, renowned for his heroism, prowess, and leadership.\n\nLoved by the people, nobility, and military alike, those in the highest echelons of power have invited him to the capital to seize power. Though this is done under the pretext of a regency, there is the unspoken truth that should he wish, Ironsea could seize the title of Gray King here and now with little to no opposition."
 flavor_grombar.32.a:0 "Hail Ironsea, Gray King of Grombar!"
 flavor_grombar.32.b:0 "Hail Ironsea, Gray Regent of Grombar!"

 flavor_grombar.33.t:0 "Ironsea’s Naval Reforms"
 flavor_grombar.33.d:0 "With an admiral in command of the nation, it is almost inevitable that the navy be improved. Under Ironsea’s rule, the entirety of the naval system has been overhauled, with a meritocratic system of promotion implemented. In addition, Ironsea has once more opened up the uppermost echelons of the admiralty to Grombar’s human population. Even the lowliest of deck sweepers can one day rise to position of captain, regardless of class or race. Needless to say, this influx of new talent, combined with the promise of advancement for quality work, has seen a rapid rise in the effectiveness of the Gray Fleet."
 flavor_grombar.33.a:0 "Grombar rules the waves!"

 flavor_grombar.34.t:0 "The end of the Ironsea Regency"
 flavor_grombar.34.d:0 "With $HEIR$ now prepared to lead Grombar, the regency of Ironsea has, in theory, come to an end. In practice, however, $HEIR$ holds relatively little political power, and Ironsea is still popular amongst the common people, if not as liked as he once was by the nobility. Though it may well cause some instability, should he wish, Ironsea could easily cast aside the title of regent, and claim the title of Gray King that he rejected all those years ago."
 flavor_grombar.34.a:0 "Ironsea steps down"
 flavor_grombar.34.b:0 "Hail Ironsea, Gray King of Grombar!"

 flavor_grombar.40.t:0 "Dissolution of the Clans"
 flavor_grombar.40.d:0 "Ever since the unification of the Gray Orcs, the clans have held great influence over the affairs of Grombar, and have enjoyed several privileges not afforded to the other estates. As time progresses, however, it becomes more and more clear that this situation cannot remain as it is. The clans grow ever more independent, and the leaders of some have even begun to discuss the possibility of seizure of more power, and perhaps a coup or armed rebellion. In addition, even if these internal threats weren’t present, the simple fact is that as Grombar increasingly urbanises, the continued occupation of lands that could otherwise expand our mighty cities by small, disparate tribes, continues to hold back our ongoing development."
 flavor_grombar.40.a:0 "Forcible dissolve the clans"
 flavor_grombar.40.b:0 "Negotiate restrictions with the clans"
 flavor_grombar.40.c:0 "Begin to empower the nobility instead"

 flavor_grombar.41.t:0 "Greenmarch"
 flavor_grombar.41.d:0 "The orcs of the Greentide were misled by Dookanson, fighting a pointless war of annihilation that was always going to end in disaster. That need not be the end of their story, however. The green orcs are still orcs, after all, and the prospect of an orcish march to guard ourselves against the rising Escanni kingdoms is certainly a tempting proposition.\n\nHowever, do we really want to give our green kin that much freedom?"
 flavor_grombar.41.a:0 "Establish the Greenmarch"
 flavor_grombar.41.b:0 "They are subjects of our kingdom"
 
 flavor_grombar.50.t:0 "Crovis' Adventure"
 flavor_grombar.50.d:0 "The young prince Crovis has successfully been crowned King of Vrorenmarch, and is preparing to liberate the kingdom from the barbaric orcs in the east. Many within our lands clamor for us to assist him, a son of Adshaw and a member of the lordly house, however the threat posed by the orcs may be too much for us to handle."
 flavor_grombar.50.a:0 "He shall have the support of his homeland."
 flavor_grombar.50.b:0 "We can send him gold and warriors."
 flavor_grombar.50.c:0 "He's paved his path himself."
 
 flavor_grombar.51.t:0 "War for the Vroren"
 flavor_grombar.51.d:0 "The time for war has come! The so called "Gray King" of the orcs has begun his march on Crovis, and has called for us to support his grand quest. The coming war shall decide the fate of Vrorenmarch, and perhaps the Alenic Reach as a whole."
 flavor_grombar.51.a:0 "To arms!"
 
 flavor_grombar.52.t:0 "Blessings of the Homeland"
 flavor_grombar.52.d:0 "Our family back in Adshaw has heard of our success and declared their military support for us. With their assistance the liberation of Vrorenmarch shall surely come to fruition!"
 flavor_grombar.52.a:0 "Excellent!"
 
 flavor_grombar.53.t:0 "Gifts From Home"
 flavor_grombar.53.d:0 "Our family back in Adshaw has heard of our success and sent a convoy of fresh warriors and crowns to support our quest."
 flavor_grombar.53.a:0 "Any help is welcome."
 
 flavor_grombar.55.t:0 "Crovis Stands Victorious!"
 flavor_grombar.55.d:0 "The brave men of the Reach stand victorious over the monstrous orcs today, as the horde has shattered under our relentless assault. As they flee into the Giant's Tears, the banner of great Vrorenmarch rises once again over the ivory walls of Mammoth Hall. For the first time in decades the White Reachmen stand free and united, liberated by the great Crovis Adshaw. He now stands as one of the greatest heroes of Escann, among the likes of Lothane Bluetusk and has even been compared to Corin herself for his grand deed. Now, with Escann still fractured and the orcish chains broken, Vrorenmarch stands in a position of great opportunity and power."
 flavor_grombar.55.a:0 "A blessed day!"
 
 flavor_grombar.56.t:0 "Crovis Falls"
 flavor_grombar.56.d:0 "He and his brigands fought with ferocity and zeal, far longer than we would have expected them to, and for that we must commend them. However his quest has met its predicted end, the armies of the self proclaimed 'Prince of Vrorenmarch' now lie broken, his rebel's spirits shattered, and the will of the White Reachmen firmly broken by the fist of the Gray King. May his failures serve as an example to others; Vrorenmarch is gone, and this is now the home of the Gray Orcs."
 flavor_grombar.56.a:0 "Let this be a lesson to all!"
 
 flavor_grombar.57.t:0 "The Gray King Falls"
 flavor_grombar.57.d:0 "After countless setbacks and failures, the Grey Kingdom has finally completely shattered, its warriors fleeing east into the frigid wastes of the Giant's Tears and abandoning all that we had fought to gain. How this could have happened is still beyond us, even our wisest shamans are unsure as to why Dookan has cursed us so. What we do know is this; Vrorenmarch is no longer fallen, and we are no longer welcome in the Reach."
 flavor_grombar.57.a:0 "Dookan has abandoned us."
 
 flavor_grombar.58.t:0 "Blood on the Vroren"
 flavor_grombar.58.d:0 "Crovis' quest has failed. The hordes of the Gray King have bested us at virtually every turn, every victory we managed to eke out immediately being turned into yet another retreat. And now, the last hope for a free Vrorenmarch has faded, our people have lost their will, our warriors their spirit, and our king, his ambition. We must accept, at least for the foreseeable future; Vrorenmarch has fallen, and in its grave now reign the orcs."
 flavor_grombar.58.a:0 "How could this be?"

 flavor_grombar.99.t:0 "At a Crossroads"
 flavor_grombar.99.d:0 "The religious divide in Grombar has finally come to a boiling point. Each and every day, our people turn from the old ways of Dookan to the rising faith in the Corinites. Though the old clans and their shamans still cling to the ways of Dookan, it is becoming ever more clear that the people have far more faith in Corin than they ever did in Dookan. Therefore, a choice lies before us. Shall we cling to the old ways, and retain the faith of our ancestors? Or shall we move with the times, and join the faith of the slayer of Dookanson? Our humanist politics, however, will smoothen the edges between conflicting sides and will allow us to avoid drowning the country in the disaster."
 flavor_grombar.99.a:0 "For Corin!"
 flavor_grombar.99.b:0 "For Dookan!"

 flavor_grombar.100.t:0 "Grombari Wars of Religion - At a Crossroads"
 flavor_grombar.100.d:0 "The religious divide in Grombar has finally come to a boiling point. Each and every day, our people turn from the old ways of Dookan to the rising faith in the Corinites. Though the old clans and their shamans still cling to the ways of Dookan, it is becoming ever more clear that the people have far more faith in Corin than they ever did in Dookan. Therefore, a choice lies before us. Shall we cling to the old ways, and retain the faith of our ancestors? Or shall we move with the times, and join the faith of the slayer of Dookanson?"
 flavor_grombar.100.a:0 "For Corin!"
 flavor_grombar.100.b:0 "For Dookan!"

 flavor_grombar.101.t:0 "The Defenestration of Ur Sarmond"
 flavor_grombar.101.d:0 "It seems that, in the practice of spreading her faith, one of the most prominent Corinite preachers in Ur Sarmond, after a particularly rousing series of sermons, has been thrown out of a window by an angry mob consisting mostly of clansmen still loyal to the ways of Dookan. $MONARCH$ must now make a choice; shall they condemn the killing, and bring the anger of the followers of Dookan? Or shall they support it, and provoke those following Corin into an uprising?"
 flavor_grombar.101.a:0 "Condemn the defenestration"
 flavor_grombar.101.b:0 "Support the defenestration"

 flavor_grombar.102.t:0 "Religious Fanatics"
 flavor_grombar.102.d:0 "Violence is on the rise in $PROVINCENAME$, for although it still follows the ways of heresy, those loyal to our faith have begun spreading their ways in a less than peaceful, even fanatical, manner. Rioting, killings, burning, all have begun to spread in the region, in the name of our faith. Though these actions are done in support of our cause, they are horrific nonetheless, thus is the moral dilemma faced by $MONARCH$."
 flavor_grombar.102.a:0 "The ends justify the means"
 flavor_grombar.102.b:0 "Regardless of faith, they are our people"

 flavor_grombar.103.t:0 "Assassination of the Gray King"
 flavor_grombar.103.d:0 "A single dagger, that was all it took. Laced with poison, $MONARCH$ didn’t even realise they were dying until their muscles refused to move, and their body slammed to the floor. Suspicion is already cast on those at court still following the faith of Dookan, but no direct link between them and the assassins has yet been forged. Now, however, the question of succession is paramount.\n\nThose following the ways of Corin insist that $MONARCH$’s eldest heir, Korz Frozenmaw, take the crown of the Gray King, but others, those following the ways of Dookan, present their own candidate, Gunk Doombringer. Regardless of who is chosen to lead Grombar, it is without doubt that the other will flee, forming an armed rebellion with their supporters, only adding to the chaos that has engulfed our nation."
 flavor_grombar.103.a:0 "Korz ascends to the throne"
 flavor_grombar.103.b:0 "Gunk seizes the kingdom"

 flavor_grombar.104.t:0 "Tribal Uprising"
 flavor_grombar.104.d:0 "Across Grombar, in all the lands that still follow the ways of Dookan, yet another uprising has begun. Led by the remnants of the old clans, these orcs seek to restore Grombar to their own vision of the nation, one rooted in the old ways and outdated traditions. As more and more of the followers of Dookan rise up, it is clear that the ways of our ancestors will not go down without a fight."
 flavor_grombar.104.a:0 "Disloyal savages!"

 flavor_grombar.107.t:0 "Edict of Garok"
 flavor_grombar.107.d:0 "With the continuous spread of the Corinites across Grombar, it is becoming more and more clear that, no matter how much we may promote the old ways, Grombar will never truly be free of Corinite heresy. Thus, some of the more senior shamans have negotiated with a group of Corinite preachers, and the result is the document that now sits before $MONARCH$; the Edict of Garok. Should $MONARCH$ sign it, at least for a time, a degree of peace may be achieved with the Corinites of our realm. Many of the more traditional elements of the tribes, however, will surely be displeased with any sort of peace with the Corinites."
 flavor_grombar.107.a:0 "Sign the edict"
 flavor_grombar.107.b:0 "We do not negotiate with Corinites"

 flavor_grombar.200.t:0 "End of the Grombari Wars of Religion"
 flavor_grombar.200.d:0 "It is over. After decades of internal conflict, Grombar has finally reached a state of peace. Though scholars of the future may well look upon these events as one of Grombar’s darkest eras, we have emerged a stronger and more united kingdom than ever before. This may not be the end of religious strife in Grombar, as minor conflicts will surely continue, but the worst is now behind us."
 flavor_grombar.200.a:0 "Our faith is secured"
 
 grombar_corintari_influence:0 "Corintari Influence"
 grombar_escanni_half_orc_migrants:0 "Half-orc Migrants from Escann"
 grombar_religious_violence:0 "Religious Violence"
 crovis_vrorenmarch:0 "Crovis' Vrorenmarch"
 grombar_example_for_all_of_us: "Example for All of Us"
 grombar_coward_ruler:0 "Coward Ruler"
 grombar_fleet_advancements:0 "Fleet Advancements"
 grombar_clans_angered:0 "Clans Angered"
 grombar_clans_are_restricted:0 "Clans are Restricted in Power"
 grombar_conversion_zeal_humanist:0 "Conversion Zeal"
 grombar_conversion_zeal:0 "Conversion Zeal"
 grombar_weak_religion:0 "Weak Religion"
 grombar_strength_of_our_faith:0 "Strength of Our Faith"
 corintar_gray_orc_allies:0 "Gray Orc Allies"

 grombar_weak_religion_desc:0 "Lack of Organization, Hierarchy and Ideals made our state religion look weak."
 grombar_wars_of_religion:0 "Grombari Wars of Religion"

 i_dont_want_missions_tooltip:0 "This will stop mission tree fro progressing any further"
 crovis_invasion_note_tooltip:0 "Crovis' path does not have any content at the moment, so you'll have to proceed as a country without missions."
 grombar_royal_marriages_tooltip:0 "If you choose this event, you Reachmen vassals will be obliged to marry orc women. This will ensure that Reachmen nobility will bear orcish blood and will be more loyal to our rule."