﻿l_english:
 #Missions
 
 elizna_new_generation_title:0 "A New Generation"
 elizna_human_auxiliaries_title:0 "Human Auxiliaries"
 elizna_integrate_humans_title:0 "Integrate Humans"
 elizna_role_of_elves_title:0 "Role of the Elves"
 elizna_elven_officers_human_soldiers_title:0 "Elven Officers, Human Soldiers"
 elizna_secure_brasan_title:0 "Secure Brasan"
 elizna_eradicate_taelerios_title:0 "Eradicate Taelerios's Realm"
 elizna_liberate_sad_sur_title:0 "Liberate the Sad Sur"
 elizna_beat_birsartanses_title:0 "Beat Birsartanses"
 elizna_end_the_rivalry_title:0 "End the Rivalry"
 elizna_zornartakel_title:0 "Build the Zornartakel"
 elizna_reformed_navy_title:0 "Reformed Navy"
 elizna_fleet_unopposed_title:0 "Our Fleet Unopposed"
 elizna_develop_middle_class_title:0 "Develop Middle Class"
 elizna_supplant_nobility_title:0 "Supplant Kheteratan Nobility"
 elizna_ready_legionnaires_title:0 "Ready the Legionnaires"
 elizna_secure_delta_title:0 "Secure the Delta"
 elizna_depose_crodamos_title:0 "Depose the Crodamos"
 elizna_protect_mothers_sorrow_title:0 "Protect Mothers Sorrow"
 elizna_stewards_of_kheterata_pe_title:0 "Stewards of Kheterata"
 elizna_eliznan_sunrise_title:0 "Eliznan Sunrise"
 elizna_eliminate_priests_title:0 "Eliminate the High priest"
 elizna_secure_western_desert_title:0 "Secure Western Desert"
 elizna_new_priest_title:0 "A New High Priest"
 elizna_chosen_of_surael_title:0 "Vanguard of Surael"
 
 elizna_new_generation_desc:0 "A New Generation"
 elizna_human_auxiliaries_desc:0 "Human Auxiliaries"
 elizna_integrate_humans_desc:0 "integrate_humans"
 elizna_role_of_elves_desc:0 "Role of the Elves"
 elizna_elven_officers_human_soldiers_desc:0 "Elven Officers, Human Soldiers"
 elizna_secure_brasan_desc:0 "Secure Brasan"
 elizna_eradicate_taelerios_desc:0 "Eradicate Taelerios's Realm"
 elizna_liberate_sad_sur_desc:0 "Liberate the Sad Sur"
 elizna_beat_birsartanses_desc:0 "Beat Birsartanses"
 elizna_end_the_rivalry_desc:0 "End the Rivalry"
 elizna_zornartakel_desc:0 "Build the Zornartakel"
 elizna_reformed_navy_desc:0 "Reformed Navy"
 elizna_fleet_unopposed_desc:0 "Our Fleet Unopposed"
 elizna_develop_middle_class_desc:0 "Develop Middle Class"
 elizna_supplant_nobility_desc:0 "Supplant Kheteratan Nobility"
 elizna_ready_legionnaires_desc:0 ""
 elizna_secure_delta_desc:0 ""
 elizna_depose_crodamos_desc:0 ""
 elizna_protect_mothers_sorrow_desc:0 ""
 elizna_stewards_of_kheterata_pe_desc:0 ""
 elizna_eliznan_sunrise_desc:0 "Eliznan Sunrise"
 elizna_eliminate_priests_desc:0 "Eliminate the High priest"
 elizna_secure_western_desert_desc:0 "Secure Western Desert"
 elizna_new_priest_desc:0 "A New High Priest"
 elizna_chosen_of_surael_desc:0 ""
 
 #tooltips
 elizna_supplant_tooltip:0 "We will supplant the Kheteratan large-scale land owners with Elven owners instead. This will cause §Runrest§! and reduce the §Ybase tax§!, but increase the §Ybase production§! of certain provinces along the §YMother's Sorrow§!, and add §YElven minorities§!."
 elizna_elven_legionnaires_tooltip:0 "We will gain access to §TElven Legionnaires§! in the form of a mercenary company"
 #Modifiers
 U05_expelled_gnolls:0 "Expelled Gnolls from Kheterata"
 U05_embracing_khetism:0 "Embracing Khetism"
 U05_eliznan_sunrise:0 "Eliznan Sunrise"
 U05_war_enthusiasm:0 "War Enthusiasm"
 U05_loyal_middle_class:0 "Loyal Middle Class"
 U05_divenhal_tassalsocrachdwady:0 "Divenhal thalassocracy"
 U05_zornartakel:0 "Zornartakel"
 U05_protector_against_darkness:0 "Protector against Darkness"
 U05_hegemon_of_southern_divenhal:0 "Hegemon of the Eastern Divenhal"
 U05_marines:0 "Reformed Marines"
 U05_elven_officers:0 "Elven Officers"
 U05_elite_elves:0 "Elite Elves"
 U05_elven_navy:0 "Elven Navy"
 U05_human_auxiliaries_2:0 "Human Auxiliaries"
 U05_human_auxiliaries_1:0 "Human Auxliaries"
 U05_novitiate_legionnaires:0 "Novitiate legionnaires"
 U05_new_high_priest:0 "Fervent High Priest"
 U05_vanguard_of_the_sun_cult:0 "Vanguard of the Sun Cult"
 #Events
 elizna.1.t:0 "Khetarch appoints Monarch"
 elizna.1.d:0 "Placeholder"
 elizna.1.a:0 "Jaher's legacy has been fullfilled"
 
 elizna.2.t:0 "Khetarch appoints High Priest"
 elizna.2.d:0 "Placeholder"
 elizna.2.a:0 "The Khetarch appoints the first Elven High Priest"
 
 
 
 
 
 
 
 
 
 
 